spring.mvc.hiddenmethod.filter.enabled=true
test.var1=A
test.var3=
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=maxLss
junit.jupiter.execution.timeout.mode=enabled
custom.service.enabled=true
custom.service.prefix=abc
custom.service.suffix=cba

